is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Blazor01
build_property.RootNamespace = Blazor01
build_property.ProjectDir = C:\Users\FP2402199\source\repos\Blazor01\Blazor01\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\FP2402199\source\repos\Blazor01\Blazor01
build_property._RazorSourceGeneratorDebug = 

[C:/Users/FP2402199/source/repos/Blazor01/Blazor01/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/FP2402199/source/repos/Blazor01/Blazor01/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/FP2402199/source/repos/Blazor01/Blazor01/Pages/Customer01.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXIwMS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/FP2402199/source/repos/Blazor01/Blazor01/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/FP2402199/source/repos/Blazor01/Blazor01/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/FP2402199/source/repos/Blazor01/Blazor01/Pages/RadioButton01.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmFkaW9CdXR0b24wMS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/FP2402199/source/repos/Blazor01/Blazor01/Pages/Temperature.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVtcGVyYXR1cmUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/FP2402199/source/repos/Blazor01/Blazor01/Pages/Toggle.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9nZ2xlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/FP2402199/source/repos/Blazor01/Blazor01/Pages/Vendingmachine.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmVuZGluZ21hY2hpbmUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/FP2402199/source/repos/Blazor01/Blazor01/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/FP2402199/source/repos/Blazor01/Blazor01/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/FP2402199/source/repos/Blazor01/Blazor01/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-tu0rkjziit

[C:/Users/FP2402199/source/repos/Blazor01/Blazor01/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-crn6qvfy4c

[C:/Users/FP2402199/source/repos/Blazor01/Blazor01/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/FP2402199/source/repos/Blazor01/Blazor01/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/FP2402199/source/repos/Blazor01/Blazor01/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
