C:\Users\FP2402199\source\repos\Blazor01\Blazor01\bin\Debug\net6.0\appsettings.Development.json
C:\Users\FP2402199\source\repos\Blazor01\Blazor01\bin\Debug\net6.0\appsettings.json
C:\Users\FP2402199\source\repos\Blazor01\Blazor01\bin\Debug\net6.0\Blazor01.staticwebassets.runtime.json
C:\Users\FP2402199\source\repos\Blazor01\Blazor01\bin\Debug\net6.0\Blazor01.exe
C:\Users\FP2402199\source\repos\Blazor01\Blazor01\bin\Debug\net6.0\Blazor01.deps.json
C:\Users\FP2402199\source\repos\Blazor01\Blazor01\bin\Debug\net6.0\Blazor01.runtimeconfig.json
C:\Users\FP2402199\source\repos\Blazor01\Blazor01\bin\Debug\net6.0\Blazor01.dll
C:\Users\FP2402199\source\repos\Blazor01\Blazor01\bin\Debug\net6.0\Blazor01.pdb
C:\Users\FP2402199\source\repos\Blazor01\Blazor01\obj\Debug\net6.0\Blazor01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FP2402199\source\repos\Blazor01\Blazor01\obj\Debug\net6.0\Blazor01.AssemblyInfoInputs.cache
C:\Users\FP2402199\source\repos\Blazor01\Blazor01\obj\Debug\net6.0\Blazor01.AssemblyInfo.cs
C:\Users\FP2402199\source\repos\Blazor01\Blazor01\obj\Debug\net6.0\Blazor01.csproj.CoreCompileInputs.cache
C:\Users\FP2402199\source\repos\Blazor01\Blazor01\obj\Debug\net6.0\Blazor01.MvcApplicationPartsAssemblyInfo.cache
C:\Users\FP2402199\source\repos\Blazor01\Blazor01\obj\Debug\net6.0\Blazor01.RazorAssemblyInfo.cache
C:\Users\FP2402199\source\repos\Blazor01\Blazor01\obj\Debug\net6.0\Blazor01.RazorAssemblyInfo.cs
C:\Users\FP2402199\source\repos\Blazor01\Blazor01\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\FP2402199\source\repos\Blazor01\Blazor01\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\FP2402199\source\repos\Blazor01\Blazor01\obj\Debug\net6.0\staticwebassets\msbuild.Blazor01.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\FP2402199\source\repos\Blazor01\Blazor01\obj\Debug\net6.0\staticwebassets\msbuild.build.Blazor01.props
C:\Users\FP2402199\source\repos\Blazor01\Blazor01\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Blazor01.props
C:\Users\FP2402199\source\repos\Blazor01\Blazor01\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Blazor01.props
C:\Users\FP2402199\source\repos\Blazor01\Blazor01\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\FP2402199\source\repos\Blazor01\Blazor01\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\FP2402199\source\repos\Blazor01\Blazor01\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\FP2402199\source\repos\Blazor01\Blazor01\obj\Debug\net6.0\scopedcss\bundle\Blazor01.styles.css
C:\Users\FP2402199\source\repos\Blazor01\Blazor01\obj\Debug\net6.0\scopedcss\projectbundle\Blazor01.bundle.scp.css
C:\Users\FP2402199\source\repos\Blazor01\Blazor01\obj\Debug\net6.0\Blazor01.dll
C:\Users\FP2402199\source\repos\Blazor01\Blazor01\obj\Debug\net6.0\refint\Blazor01.dll
C:\Users\FP2402199\source\repos\Blazor01\Blazor01\obj\Debug\net6.0\Blazor01.pdb
C:\Users\FP2402199\source\repos\Blazor01\Blazor01\obj\Debug\net6.0\Blazor01.genruntimeconfig.cache
C:\Users\FP2402199\source\repos\Blazor01\Blazor01\obj\Debug\net6.0\ref\Blazor01.dll
