C:\Users\FP2402199\source\repos\SQL\SQL\bin\Debug\net5.0\SQL.exe
C:\Users\FP2402199\source\repos\SQL\SQL\bin\Debug\net5.0\SQL.deps.json
C:\Users\FP2402199\source\repos\SQL\SQL\bin\Debug\net5.0\SQL.runtimeconfig.json
C:\Users\FP2402199\source\repos\SQL\SQL\bin\Debug\net5.0\SQL.runtimeconfig.dev.json
C:\Users\FP2402199\source\repos\SQL\SQL\bin\Debug\net5.0\SQL.dll
C:\Users\FP2402199\source\repos\SQL\SQL\bin\Debug\net5.0\SQL.pdb
C:\Users\FP2402199\source\repos\SQL\SQL\bin\Debug\net5.0\BouncyCastle.Cryptography.dll
C:\Users\FP2402199\source\repos\SQL\SQL\bin\Debug\net5.0\Google.Protobuf.dll
C:\Users\FP2402199\source\repos\SQL\SQL\bin\Debug\net5.0\K4os.Compression.LZ4.dll
C:\Users\FP2402199\source\repos\SQL\SQL\bin\Debug\net5.0\K4os.Compression.LZ4.Streams.dll
C:\Users\FP2402199\source\repos\SQL\SQL\bin\Debug\net5.0\K4os.Hash.xxHash.dll
C:\Users\FP2402199\source\repos\SQL\SQL\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\FP2402199\source\repos\SQL\SQL\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
C:\Users\FP2402199\source\repos\SQL\SQL\bin\Debug\net5.0\MySql.Data.dll
C:\Users\FP2402199\source\repos\SQL\SQL\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\FP2402199\source\repos\SQL\SQL\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\FP2402199\source\repos\SQL\SQL\bin\Debug\net5.0\System.Drawing.Common.dll
C:\Users\FP2402199\source\repos\SQL\SQL\bin\Debug\net5.0\System.IO.Pipelines.dll
C:\Users\FP2402199\source\repos\SQL\SQL\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\FP2402199\source\repos\SQL\SQL\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\FP2402199\source\repos\SQL\SQL\bin\Debug\net5.0\System.Security.Permissions.dll
C:\Users\FP2402199\source\repos\SQL\SQL\bin\Debug\net5.0\System.Text.Encodings.Web.dll
C:\Users\FP2402199\source\repos\SQL\SQL\bin\Debug\net5.0\System.Text.Json.dll
C:\Users\FP2402199\source\repos\SQL\SQL\bin\Debug\net5.0\System.Windows.Extensions.dll
C:\Users\FP2402199\source\repos\SQL\SQL\bin\Debug\net5.0\ZstdSharp.dll
C:\Users\FP2402199\source\repos\SQL\SQL\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\FP2402199\source\repos\SQL\SQL\bin\Debug\net5.0\runtimes\win-x64\native\comerr64.dll
C:\Users\FP2402199\source\repos\SQL\SQL\bin\Debug\net5.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\FP2402199\source\repos\SQL\SQL\bin\Debug\net5.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\FP2402199\source\repos\SQL\SQL\bin\Debug\net5.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\FP2402199\source\repos\SQL\SQL\bin\Debug\net5.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\FP2402199\source\repos\SQL\SQL\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\FP2402199\source\repos\SQL\SQL\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\FP2402199\source\repos\SQL\SQL\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\FP2402199\source\repos\SQL\SQL\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\FP2402199\source\repos\SQL\SQL\obj\Debug\net5.0\SQL.csproj.AssemblyReference.cache
C:\Users\FP2402199\source\repos\SQL\SQL\obj\Debug\net5.0\SQL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FP2402199\source\repos\SQL\SQL\obj\Debug\net5.0\SQL.AssemblyInfoInputs.cache
C:\Users\FP2402199\source\repos\SQL\SQL\obj\Debug\net5.0\SQL.AssemblyInfo.cs
C:\Users\FP2402199\source\repos\SQL\SQL\obj\Debug\net5.0\SQL.csproj.CoreCompileInputs.cache
C:\Users\FP2402199\source\repos\SQL\SQL\obj\Debug\net5.0\SQL.csproj.Up2Date
C:\Users\FP2402199\source\repos\SQL\SQL\obj\Debug\net5.0\SQL.dll
C:\Users\FP2402199\source\repos\SQL\SQL\obj\Debug\net5.0\refint\SQL.dll
C:\Users\FP2402199\source\repos\SQL\SQL\obj\Debug\net5.0\SQL.pdb
C:\Users\FP2402199\source\repos\SQL\SQL\obj\Debug\net5.0\SQL.genruntimeconfig.cache
C:\Users\FP2402199\source\repos\SQL\SQL\obj\Debug\net5.0\ref\SQL.dll
C:\Users\FP2402199\source\repos\SQL\SQL\bin\Debug\net5.0\EntityFramework.SqlServer.dll
C:\Users\FP2402199\source\repos\SQL\SQL\bin\Debug\net5.0\EntityFramework.dll
C:\Users\FP2402199\source\repos\SQL\SQL\bin\Debug\net5.0\System.Data.SQLite.dll
C:\Users\FP2402199\source\repos\SQL\SQL\bin\Debug\net5.0\System.CodeDom.dll
C:\Users\FP2402199\source\repos\SQL\SQL\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\FP2402199\source\repos\SQL\SQL\bin\Debug\net5.0\System.Data.SQLite.EF6.dll
C:\Users\FP2402199\source\repos\SQL\SQL\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\FP2402199\source\repos\SQL\SQL\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\FP2402199\source\repos\SQL\SQL\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\FP2402199\source\repos\SQL\SQL\bin\Debug\net5.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\FP2402199\source\repos\SQL\SQL\bin\Debug\net5.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\FP2402199\source\repos\SQL\SQL\bin\Debug\net5.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\FP2402199\source\repos\SQL\SQL\bin\Debug\net5.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\FP2402199\source\repos\SQL\SQL\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\FP2402199\source\repos\SQL\SQL\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
